.contacts {
  display: grid;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 100%;
  align-content: flex-start;
  justify-items: center;
  justify-content: flex-start;
  align-items: center;
  background: #fcfcfc;
  min-width: 0;
  min-height: 0;
  grid-template-columns:
    var(--plsmc-viewport-gap) 1fr minmax(0, var(--plsmc-wide-chunk))
    min(
      var(--plsmc-standard-width),
      calc(100% - var(--plsmc-viewport-gap) - var(--plsmc-viewport-gap))
    )
    minmax(0, var(--plsmc-wide-chunk)) 1fr var(--plsmc-viewport-gap);
}
.contacts > * {
  grid-column: 4;
}
@media (max-width: 1200px) {
  .contacts > * {
    grid-column: 4;
  }
}
@media (max-width: 500px) {
  .contacts > * {
    grid-column: 4;
  }
}
@media (max-width: 350px) {
  .contacts > * {
    grid-column: 4;
  }
}
.freeBox {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 60%;
  height: auto;
  max-width: 100%;
  justify-content: flex-start;
  align-items: center;
  padding: 8px;
}
@media (max-width: 500px) {
  .freeBox {
    width: 100%;
    grid-column-start: 1 !important;
    grid-column-end: -1 !important;
  }
}
@media (max-width: 350px) {
  .freeBox {
    width: 100%;
    grid-column-start: 1 !important;
    grid-column-end: -1 !important;
  }
}
.title {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  justify-content: flex-start;
  align-items: center;
  min-width: 0;
  padding: 8px;
}
.pageTitle {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  font-size: 22px;
  font-weight: 600;
  text-align: center;
  min-width: 0;
}
.apiRequest:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
}
.img {
  object-fit: cover;
  max-width: 100%;
  height: 76px;
}
.img > picture > img {
  object-fit: cover;
}
@media (max-width: 500px) {
  .img {
    height: 55px;
  }
}
@media (max-width: 350px) {
  .img {
    height: 34px;
  }
}
.text {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
}
.frame {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  justify-content: flex-start;
  align-items: center;
  min-width: 0;
  border-radius: 50px;
  padding: 21px 8px 50px;
  border-width: 2px;
}
@media (max-width: 500px) {
  .frame {
    max-width: 90%;
    border-radius: 30px;
  }
}
@media (max-width: 350px) {
  .frame {
    max-width: 100%;
  }
}
.contactsRow {
  display: flex;
  flex-direction: row;
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  justify-content: flex-start;
  align-items: center;
  border-bottom-width: 2px;
  border-bottom-style: dotted;
  margin-bottom: 0px;
  min-width: 0;
  padding: 8px 8px 0px;
}
@media (max-width: 350px) {
  .contactsRow {
    padding-right: 0px;
    padding-left: 0px;
  }
}
.names {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  justify-content: flex-start;
  align-items: center;
  min-width: 0;
  padding: 8px;
}
.guestName {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  font-size: 17px;
  min-width: 0;
}
@media (max-width: 500px) {
  .guestName {
    font-size: 16px;
  }
}
.phones {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  justify-content: flex-start;
  align-items: center;
  min-width: 0;
  padding: 8px;
}
.guestPhone {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  text-align: left;
  font-size: 17px;
  min-width: 0;
}
@media (max-width: 500px) {
  .guestPhone {
    font-size: 16px;
  }
}
