.root {
  display: grid;
  position: relative;
  width: 100%;
  height: 100%;
  align-content: flex-start;
  justify-items: center;
  background: linear-gradient(
      40deg,
      #fcfcfc 0%,
      #ebfaff 38%,
      #fcfcfc 63%,
      #ebfaff 96%
    )
    0% 0% / 100% 100% repeat;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-width: 0;
  min-height: 0;
  grid-template-columns:
    var(--plsmc-viewport-gap) 1fr minmax(0, var(--plsmc-wide-chunk))
    min(
      var(--plsmc-standard-width),
      calc(100% - var(--plsmc-viewport-gap) - var(--plsmc-viewport-gap))
    )
    minmax(0, var(--plsmc-wide-chunk)) 1fr var(--plsmc-viewport-gap);
  padding: 0px;
}
.root > * {
  grid-column: 4;
}
@media (max-width: 1200px) {
  .root > * {
    grid-column: 4;
  }
}
@media (max-width: 500px) {
  .root {
    background: linear-gradient(
        40deg,
        #fcfcfc 0%,
        #ebfaff 38%,
        #fcfcfc 63%,
        #ebfaff 96%
      )
      0% 0% / 100% 100% repeat;
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    align-content: flex-start;
    column-gap: 0px;
    min-width: 0;
    min-height: 0;
    padding: 0px;
  }
}
@media (max-width: 500px) {
  .root > * {
    grid-column: 4;
  }
}
@media (max-width: 350px) {
  .root {
    padding-top: 0px;
  }
}
@media (max-width: 350px) {
  .root > * {
    grid-column: 4;
  }
}
.header {
  display: flex;
  flex-direction: row;
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  justify-content: center;
  align-items: center;
  grid-column-start: 1 !important;
  grid-column-end: -1 !important;
  padding: 2em 16px 0em;
}
@media (max-width: 500px) {
  .header {
    display: flex;
    flex-direction: row;
    padding-top: 9px;
    padding-bottom: 2em;
    row-gap: 0px;
  }
}
.headerTitle {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  justify-content: flex-start;
  align-items: center;
  min-width: 0;
  padding: 8px;
}
@media (max-width: 1200px) {
  .headerTitle {
    width: 100%;
    min-width: 0;
    padding: 0px;
  }
}
.text__gYbQ7 {
  width: 100%;
  height: auto;
  max-width: 100%;
  font-size: 22px;
  font-weight: 600;
  text-align: center;
}
@media (max-width: 1200px) {
  .text__gYbQ7 {
    width: 90%;
    font-size: 20px;
  }
}
@media (max-width: 500px) {
  .text__gYbQ7 {
    width: 80%;
    font-size: 19px;
  }
}
@media (max-width: 350px) {
  .text__gYbQ7 {
    font-size: 17px;
  }
}
.notifCenter {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  justify-content: flex-start;
  align-items: center;
  grid-column-start: 1 !important;
  grid-column-end: -1 !important;
  padding: 8px 0px 0px;
}
@media (max-width: 1200px) {
  .notifCenter {
    max-width: 100%;
    width: 100%;
    grid-column-start: 1 !important;
    grid-column-end: -1 !important;
  }
}
@media (max-width: 500px) {
  .notifCenter {
    padding-right: 0px;
    padding-left: 0px;
    padding-top: 0px;
  }
}
.messages {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 50%;
  height: auto;
  max-width: 100%;
  justify-content: flex-start;
  align-items: center;
  row-gap: 20px;
  padding: 8px;
}
@media (max-width: 1200px) {
  .messages {
    width: 80%;
  }
}
@media (max-width: 500px) {
  .messages {
    width: 96%;
    padding: 0px;
  }
}
.item1 {
  display: flex;
  width: 100%;
  height: auto;
  max-width: 100%;
  cursor: pointer;
  background: #fcfcfc;
  box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  min-width: 0;
  border-radius: 30px;
  padding: 24px 20px;
}
@media (max-width: 500px) {
  .item1 {
    padding-right: 8px;
    padding-left: 8px;
  }
}
@media (max-width: 350px) {
  .item1 {
    justify-content: space-between;
    padding-top: 14px;
    padding-bottom: 14px;
  }
}
.right {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: auto;
  max-width: 16%;
  justify-content: center;
  align-items: center;
  box-shadow: none;
  overflow: hidden;
  min-width: 0;
  border-radius: 20px;
  padding: 8px;
  border-width: 1px;
}
@media (max-width: 500px) {
  .right {
    height: 60px;
    width: 60px;
    max-height: 60px;
    max-width: 60px;
    flex-shrink: 0;
  }
}
@media (max-width: 350px) {
  .right {
    padding-left: 0px;
    padding-right: 0px;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    flex-shrink: 0;
    border-radius: 10px;
  }
}
.img__cIbyu {
  object-fit: cover;
  max-width: 100%;
  height: 85px;
  flex-shrink: 0;
}
.img__cIbyu > picture > img {
  object-fit: cover;
}
@media (max-width: 500px) {
  .img__cIbyu {
    object-fit: fill;
  }
}
@media (max-width: 500px) {
  .img__cIbyu > picture > img {
    object-fit: fill;
  }
}
.mid {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: auto;
  max-width: 84%;
  justify-content: center;
  align-items: center;
  min-width: 0;
  padding: 0px 32px;
}
@media (max-width: 500px) {
  .mid {
    padding-right: 10px;
    padding-left: 10px;
  }
}
@media (max-width: 350px) {
  .mid {
    padding-right: 0px;
    padding-left: 0px;
    align-items: center;
    justify-content: center;
  }
}
.freeBox__dRib {
  display: flex;
  flex-direction: row;
  position: relative;
  align-items: stretch;
  justify-content: flex-start;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 8px 0px 8px 8px;
}
.text___8XA0F {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  font-weight: 400;
  font-size: 16px;
  user-select: none;
  white-space: pre-wrap;
  min-width: 0;
}
@media (max-width: 500px) {
  .text___8XA0F {
    font-size: 15px;
  }
}
@media (max-width: 350px) {
  .text___8XA0F {
    font-size: 14px;
  }
}
.left {
  display: flex;
  flex-direction: column;
  position: absolute;
  width: 100%;
  height: 100%;
  max-width: 10%;
  justify-content: flex-start;
  align-items: flex-end;
  left: 0px;
  top: 0px;
  min-width: 0;
  min-height: 0;
  padding: 18px;
}
@media (max-width: 500px) {
  .left {
    padding-right: 0px;
    padding-left: 13px;
  }
}
@media (max-width: 350px) {
  .left {
    max-width: 14%;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 6px;
  }
}
.img___5Hmaw {
  object-fit: cover;
  max-width: 100%;
  width: 28px;
  height: 28px;
  flex-shrink: 0;
}
.img___5Hmaw > picture > img {
  object-fit: cover;
}
@media (max-width: 500px) {
  .img___5Hmaw {
    width: 24px;
    height: 24px;
    flex-shrink: 0;
  }
}
@media (max-width: 350px) {
  .img___5Hmaw {
    width: 20px;
    height: 20px;
    flex-shrink: 0;
  }
}
.navbarRntFooter:global(.__wab_instance) {
  max-width: 100%;
  display: none;
}
@media (max-width: 500px) {
  .navbarRntFooter:global(.__wab_instance) {
    display: flex;
  }
}
@media (max-width: 350px) {
  .navbarRntFooter:global(.__wab_instance) {
    display: flex;
  }
}
.freeBox__nfCvz {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  max-width: 100%;
  justify-content: flex-start;
  align-items: center;
  min-height: 80px;
  max-height: 80px;
  min-width: 0;
  padding: 8px;
}
.clarityRntComponent:global(.__wab_instance) {
  display: none;
}
.faviconRntComponent:global(.__wab_instance):global(.__wab_instance) {
  max-width: 100%;
  display: none;
}
