.root {
  display: grid;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 100%;
  align-content: flex-start;
  justify-items: center;
  justify-content: flex-start;
  align-items: center;
  background: #8165d6;
  min-width: 0;
  min-height: 0;
  grid-template-columns:
    var(--plsmc-viewport-gap) 1fr minmax(0, var(--plsmc-wide-chunk))
    min(
      var(--plsmc-standard-width),
      calc(100% - var(--plsmc-viewport-gap) - var(--plsmc-viewport-gap))
    )
    minmax(0, var(--plsmc-wide-chunk)) 1fr var(--plsmc-viewport-gap);
}
.root > * {
  grid-column: 4;
}
.freeBox {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  justify-content: flex-start;
  align-items: center;
  row-gap: 20px;
  min-width: 0;
  padding: 6rem 8px 8px;
}
.img {
  object-fit: cover;
  max-width: 100%;
  height: 88px;
  width: 80px;
  flex-shrink: 0;
}
.img > picture > img {
  object-fit: cover;
}
.text {
  width: 100%;
  height: auto;
  max-width: 100%;
  font-size: 17px;
  font-weight: 400;
  text-align: center;
  color: var(--token-8R7jjC_-F9FF);
  padding-top: 42px;
  line-height: 2;
  min-width: 0;
}
.sideEffect:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
}
