.setting {
  display: grid;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 100%;
  align-content: flex-start;
  justify-items: center;
  justify-content: flex-start;
  align-items: center;
  background: linear-gradient(
    51deg,
    #ebfaff 0%,
    #fcfcfc 22%,
    #f2fbfe 51%,
    #fcfcfc 78%,
    #ebfaff 100%
  );
  min-width: 0;
  min-height: 0;
  grid-template-columns:
    var(--plsmc-viewport-gap) 1fr minmax(0, var(--plsmc-wide-chunk))
    min(
      var(--plsmc-standard-width),
      calc(100% - var(--plsmc-viewport-gap) - var(--plsmc-viewport-gap))
    )
    minmax(0, var(--plsmc-wide-chunk)) 1fr var(--plsmc-viewport-gap);
}
.setting > * {
  grid-column: 4;
}
@media (max-width: 1200px) {
  .setting > * {
    grid-column: 4;
  }
}
@media (max-width: 500px) {
  .setting {
    background: linear-gradient(
      51deg,
      #ebfaff96 0%,
      #fcfcfc 22%,
      #f2fbfe91 51%,
      #fcfcfc 78%,
      #ebfaff 100%
    );
  }
}
@media (max-width: 500px) {
  .setting > * {
    grid-column: 4;
  }
}
@media (max-width: 350px) {
  .setting > * {
    grid-column: 4;
  }
}
.main {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  justify-content: flex-start;
  align-items: center;
  min-width: 0;
  padding: 8px;
}
@media (max-width: 500px) {
  .main {
    width: 100%;
    grid-column-start: 1 !important;
    grid-column-end: -1 !important;
  }
}
@media (max-width: 350px) {
  .main {
    padding-right: 4px;
    padding-left: 4px;
  }
}
.freeBox {
  display: flex;
  flex-direction: row;
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  justify-content: flex-start;
  align-items: center;
  min-width: 0;
  padding: 8px;
}
.title {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 6%;
  height: auto;
  max-width: 100%;
  justify-content: flex-start;
  align-items: center;
  padding: 18px 0px 8px;
}
@media (max-width: 350px) {
  .title {
    width: 10%;
    padding-top: 13px;
    padding-bottom: 0px;
  }
}
.sideBar2:global(.__wab_instance):global(.__wab_instance) {
  max-width: 100%;
  left: auto;
  top: 0;
  z-index: 1;
  position: fixed;
  right: 0;
  bottom: 0;
  transition-property: all;
  transition-duration: 1s;
  -webkit-transition-property: all;
  -webkit-transition-duration: 1s;
}
@media (max-width: 350px) {
  .sideBar2:global(.__wab_instance):global(.__wab_instance) {
    top: -10px;
    right: -19px;
    bottom: auto;
  }
}
.title2 {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 94%;
  height: auto;
  max-width: 94%;
  justify-content: flex-start;
  align-items: center;
  padding: 18px 0px 8px 20px;
}
.text___25OK7 {
  font-size: 22px;
  font-weight: 600;
}
.intro {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  justify-content: flex-start;
  align-items: center;
  min-width: 0;
  padding: 8px;
}
@media (max-width: 350px) {
  .intro {
    padding-left: 0px;
    padding-right: 0px;
  }
}
.caption {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  justify-content: flex-start;
  align-items: center;
  min-width: 0;
  padding: 16px 8px 8px;
}
@media (max-width: 500px) {
  .caption {
    width: 422px;
    padding-right: 0px;
    padding-left: 0px;
  }
}
@media (max-width: 350px) {
  .caption {
    padding-right: 4px;
    padding-left: 4px;
  }
}
.text__l6H3I {
  font-size: 18px;
}
@media (max-width: 500px) {
  .text__l6H3I {
    line-height: 1.8;
    font-size: 17px;
  }
}
@media (max-width: 350px) {
  .text__l6H3I {
    font-size: 16px;
  }
}
