.root {
  display: grid;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 100%;
  align-content: flex-start;
  justify-items: center;
  justify-content: flex-start;
  align-items: center;
  background: linear-gradient(
      0deg,
      #ebfaff 0%,
      #fcfcfc 26%,
      #ebfaff 47%,
      #fcfcfc 66%,
      #ebfaff 97%
    )
    0% 0% / 100% 100% repeat;
  min-width: 0;
  min-height: 0;
  grid-template-columns:
    var(--plsmc-viewport-gap) 1fr minmax(0, var(--plsmc-wide-chunk))
    min(
      var(--plsmc-standard-width),
      calc(100% - var(--plsmc-viewport-gap) - var(--plsmc-viewport-gap))
    )
    minmax(0, var(--plsmc-wide-chunk)) 1fr var(--plsmc-viewport-gap);
}
.root > * {
  grid-column: 4;
}
@media (max-width: 1200px) {
  .root > * {
    grid-column: 4;
  }
}
@media (max-width: 500px) {
  .root > * {
    grid-column: 4;
  }
}
@media (max-width: 350px) {
  .root {
    padding-top: 8px;
  }
}
@media (max-width: 350px) {
  .root > * {
    grid-column: 4;
  }
}
.main {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  justify-content: flex-start;
  align-items: center;
  grid-column-start: 1 !important;
  grid-column-end: -1 !important;
  padding: 20px 0px 0px;
}
@media (max-width: 1200px) {
  .main {
    padding-top: 0px;
  }
}
@media (max-width: 500px) {
  .main {
    padding-top: 8px;
  }
}
.apiRequest:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
}
.text__cy4Up {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
}
.text___35Imh {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
}
.freeBox__t8Vqu {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: auto;
  max-width: 70%;
  justify-content: flex-start;
  align-items: center;
  min-width: 0;
  padding: 6px 0px 0px;
}
@media (max-width: 1200px) {
  .freeBox__t8Vqu {
    max-width: 96%;
    padding-top: 12px;
  }
}
@media (max-width: 500px) {
  .freeBox__t8Vqu {
    align-items: center;
    justify-content: flex-start;
    position: relative;
    left: auto;
    top: auto;
    padding-top: 0px;
  }
}
@media (max-width: 350px) {
  .freeBox__t8Vqu {
    padding-top: 0px;
  }
}
.coverImage {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 300px;
  max-width: 100%;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  min-width: 0;
  flex-shrink: 0;
  border-radius: 30px;
  padding: 8px 0px;
}
@media (max-width: 500px) {
  .coverImage {
    align-items: center;
    justify-content: center;
    height: 100%;
    min-height: 180px;
    max-height: 180px;
    padding-top: 0px;
    border-radius: 15px;
  }
}
.img {
  object-fit: cover;
  max-width: 100%;
  width: 100%;
  min-width: 0;
}
.img > picture > img {
  object-fit: cover;
}
@media (max-width: 500px) {
  .img {
    height: 180px;
    max-height: 180px;
    min-height: 180px;
    flex-shrink: 0;
    border-radius: 15px;
  }
}
.propertyName {
  display: flex;
  flex-direction: row;
  position: absolute;
  align-items: stretch;
  justify-content: flex-start;
  width: auto;
  height: auto;
  max-width: 100%;
  top: auto;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(0deg, #8165d6 52%, #8165d600 100%) 0% 0% / 100%
    100% repeat;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  padding: 39px 34px 13px 8px;
}
@media (max-width: 500px) {
  .propertyName {
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    padding-top: 24px;
    padding-bottom: 10px;
    padding-right: 8px;
  }
}
@media (max-width: 350px) {
  .propertyName {
    padding-bottom: 8px;
    padding-top: 18px;
    background: linear-gradient(0deg, #8165d6 52%, #8165d600 100%) 0% 0% / 100%
      100% repeat;
  }
}
.text__gsFhN {
  width: 100%;
  height: auto;
  max-width: 100%;
  font-size: 18px;
  text-align: center;
  color: #fcfcfc;
  font-weight: 600;
  min-width: 0;
}
@media (max-width: 350px) {
  .text__gsFhN {
    text-align: center;
    color: #fcfcfc;
  }
}
.freeBox__n9ASc {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  justify-content: flex-start;
  align-items: center;
  min-width: 0;
  padding: 37px 8px 20px;
}
@media (max-width: 1200px) {
  .freeBox__n9ASc {
    max-width: 90%;
  }
}
@media (max-width: 500px) {
  .freeBox__n9ASc {
    padding: 20px;
  }
}
@media (max-width: 350px) {
  .freeBox__n9ASc {
    padding-right: 7px;
    padding-left: 7px;
    max-width: 96%;
    width: 100%;
    grid-column-start: 1 !important;
    grid-column-end: -1 !important;
  }
}
.text__kgk1O {
  width: 100%;
  height: auto;
  max-width: 100%;
  font-size: 18px;
  min-width: 0;
}
@media (max-width: 500px) {
  .text__kgk1O {
    text-align: center;
  }
}
@media (max-width: 350px) {
  .text__kgk1O {
    text-align: right;
    font-size: 15px;
  }
}
.back {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  justify-content: flex-start;
  align-items: center;
  min-width: 0;
  padding: 27px 8px 8px;
}
@media (max-width: 1200px) {
  .back {
    padding-top: 34px;
  }
}
@media (max-width: 500px) {
  .back {
    padding-top: 34px;
    width: 100%;
    grid-column-start: 1 !important;
    grid-column-end: -1 !important;
  }
}
@media (max-width: 350px) {
  .back {
    width: 100%;
    padding-top: 30px;
    grid-column-start: 1 !important;
    grid-column-end: -1 !important;
  }
}
.freeBox__vJxva {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 40%;
  height: auto;
  max-width: 100%;
  justify-content: flex-start;
  align-items: center;
  cursor: pointer;
  border-radius: 100px;
  padding: 14px 8px;
  border: 3px solid var(--token-8nedppYkGVaH);
}
@media (max-width: 500px) {
  .freeBox__vJxva {
    width: 90%;
    border-width: 3px;
  }
}
@media (max-width: 350px) {
  .freeBox__vJxva {
    width: 100%;
  }
}
.text___4Hvqf {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  text-align: center;
  font-size: 17px;
  color: var(--token-8nedppYkGVaH);
  font-weight: 600;
  user-select: none;
  min-width: 0;
}
@media (max-width: 1200px) {
  .text___4Hvqf {
    font-weight: 600;
  }
}
@media (max-width: 500px) {
  .text___4Hvqf {
    font-weight: 600;
  }
}
.navigationRntFooter:global(.__wab_instance) {
  max-width: 100%;
}
